TevoraAutomatedRTGui/MainWindow.xaml

<Window x:Class="TevoraAutomatedRTGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TevoraAutomatedRTGui"
        mc:Ignorable="d"
        Title="Tevora Atomic Red Team Execution Engine" Height="461.088" Width="937.68">
    <Grid>
        <Image HorizontalAlignment="Left" Height="68" Margin="183,11,0,0" VerticalAlignment="Top" Width="345" Source="Resources/tevroalogo_black.png"/>
        <Image Margin="617,5,0,0" Source="Atomic-Red-Team-Logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="74" Height="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Output Directory: " HorizontalAlignment="Left" Margin="68,105,0,0" VerticalAlignment="Top"/>

        <TextBox Name="OutputDirTextbox" HorizontalAlignment="Left" Height="23" Margin="183,109,0,0" TextWrapping="Wrap" Text="{Binding output_dir, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" Width="508"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="696,111,0,0" VerticalAlignment="Top" Width="48" Click="OpenOutputDir"/>
        <Label Content="Atomics Directory: " HorizontalAlignment="Left" Margin="68,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AtomicDirTextbox" HorizontalAlignment="Left" Height="23" Margin="183,84,0,0" TextWrapping="Wrap" Text="{Binding atomic_dir, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="508"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="696,86,0,0" VerticalAlignment="Top" Width="48" Click="OpenAtomicDir"/>
        <Grid Margin="0,0,0,90">
            <ListView Name="AtomicsListView" Margin="10,141,10,0" SelectionChanged="ListBox_SelectionChanged" VerticalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID" Width="160" DisplayMemberBinding="{Binding attack_technique}" />
                        <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding display_name}" />
                        <GridViewColumn Header="Test Name" Width="200" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Command" Width="600" DisplayMemberBinding="{Binding command}" />


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
            <Button Name="LoadAtomicsButton" Content="Load Atomics" HorizontalAlignment="Right" Margin="0,0,179,59" VerticalAlignment="Bottom" Width="164" Click="LoadAtomicsClick"/>
            <Label Name="AtomicsLoadedLabel" Content="0 atomics loaded" HorizontalAlignment="Left" Margin="10,0,0,53" VerticalAlignment="Bottom" RenderTransformOrigin="-0.841,-0.13" Width="328"/>
            <ProgressBar Name="ProgressBar" Height="19" Margin="10,0,10,29" VerticalAlignment="Bottom" ValueChanged="ProgressBar_ValueChanged"/>

            <Label Name="ProgressDivider" Content="0/0" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="-0.841,-0.13" Width="762" Height="24"/>
            <Button Name="StartSimulationButton" Content="Start Simulation" HorizontalAlignment="Right" Margin="0,0,10,59" VerticalAlignment="Bottom" Width="164" IsEnabled="False" Click="StartSimulationButton_Click"/>
            <Button x:Name="ExportTestPLan" Content="Export Test Plan" HorizontalAlignment="Right" Margin="0,0,348,59" VerticalAlignment="Bottom" Width="134" IsEnabled="False" Click="ExportTestPLan_Click"/>

        </Grid>
    </Grid>

</Window>
